# financial-automation-ecosystem

./: README.md  pom.xml
core-banking-services/: pom.xml
core-banking-services/src/main/java/com/matharsa/banking/: BankingController.java  CoreBankingApplication.java
src/: pom.xml
src/main/java/com/ml/pipeline/: MIPipelineOrchestrator.java  MIServerOrchestrator.java
src/test/java/com/qa/tests/: EnvironmentHealthTest.java
